# RodBrosEntertainment

./: README.md  RodBrosEntertainment.sln
RodBrosEntertainment/: Program.cs  RodBrosEntertainment.csproj  Startup.cs  appsettings.json
RodBrosEntertainment/Controllers/: AccountController.cs  AdminAccountController.cs  AdminController.cs  AdminOrderController.cs  AdminProductController.cs  ConnectController.cs  ContactController.cs  HomeController.cs  ShopController.cs
RodBrosEntertainment/Data/: DbInitializer.cs  StoreContext.cs
RodBrosEntertainment/Extensions/: AutoMapperExtensions.cs
RodBrosEntertainment/Migrations/: 20200420015534_InitialCreate.Designer.cs  20200420015534_InitialCreate.cs  StoreContextModelSnapshot.cs
RodBrosEntertainment/Models/: Email.cs  Enums.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
RodBrosEntertainment/Properties/: launchSettings.json
RodBrosEntertainment/ViewModels/: AdminViewModels.cs  OrderViewModels.cs
RodBrosEntertainment/Views/: _ViewImports.cshtml
RodBrosEntertainment/Views/Account/: Index.cshtml
RodBrosEntertainment/Views/Admin/: Index.cshtml
RodBrosEntertainment/Views/AdminAccount/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RodBrosEntertainment/Views/AdminOrder/: Details.cshtml  Index.cshtml  ProdDetails.cshtml  StatusCart.cshtml  StatusCreated.cshtml  StatusDelivered.cshtml  StatusInTransit.cshtml
RodBrosEntertainment/Views/AdminProduct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RodBrosEntertainment/Views/Connect/: Index.cshtml
RodBrosEntertainment/Views/Contact/: Index.cshtml  Sent.cshtml
RodBrosEntertainment/Views/Home/: Index.cshtml
RodBrosEntertainment/Views/Shared/: Error.cshtml  _Layout.cshtml
RodBrosEntertainment/Views/Shop/: Cart.cshtml  CheckOut.cshtml  Index.cshtml  Order.cshtml  Orders.cshtml  OrdersByUser.cshtml  Product.cshtml
RodBrosEntertainment/wwwroot/css/: site.css
